{
  "name": "matriculapro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run env:validate && npm run legal:validate && npm run launch:no-tracking",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:registration && npm run test:free-check && npm run test:access && npm run test:public-beta && npm run test:stripe-tax-contract && npm run test:auth && npm run test:email && npm run test:middleware",
    "test:registration": "tsc -p tsconfig.tests.json && node --test .test-dist/__tests__/registration-engine.test.js .test-dist/fiscal/__tests__/fiscal-engine.test.js",
    "test:free-check": "tsc -p src/domain/free-check/tsconfig.tests.json && node --test .test-dist/free-check/domain/free-check/__tests__/free-check-engine.test.js",
    "test:access": "tsc -p src/domain/access/tsconfig.tests.json && node --test .test-dist/access/domain/access/__tests__/*.test.js",
    "test:public-beta": "sucrase-node scripts/e2e/public-beta-contract.ts",
    "test:stripe": "npm run test:access",
    "test:stripe-tax-contract": "sucrase-node scripts/e2e/stripe-automatic-tax-contract.ts",
    "test:auth": "tsc -p src/domain/auth/tsconfig.tests.json && node --test .test-dist/auth/domain/auth/__tests__/validation.test.js && npm run auth:doctor",
    "test:email": "tsc -p src/domain/email/tsconfig.tests.json && node --test .test-dist/email/domain/email/__tests__/templates.test.js",
    "test:e2e": "npm run test:e2e:http && npm run test:e2e:payment-rules && npm run test:e2e:payment-ordering",
    "test:e2e:http": "sucrase-node scripts/e2e/smoke.ts",
    "test:e2e:payment-rules": "sucrase-node scripts/e2e/final-payment-rules.ts",
    "test:e2e:payment-ordering": "sucrase-node scripts/e2e/payment-ordering.ts",
    "test:payment-ordering": "tsc -p src/domain/access/tsconfig.tests.json && node --test .test-dist/access/domain/access/__tests__/payment-ordering.test.js",
    "test:e2e:staging": "sucrase-node scripts/e2e/staging-lifecycle.ts",
    "test:middleware": "sucrase-node scripts/e2e/middleware-cookies.ts",
    "test:watch": "npm run test",
    "fiscal:download": "sucrase-node scripts/fiscal/download-official-vehicle-values.ts",
    "fiscal:parse": "sucrase-node scripts/fiscal/parse-official-vehicle-values.ts",
    "fiscal:validate": "sucrase-node scripts/fiscal/validate-official-vehicle-values.ts",
    "fiscal:import": "sucrase-node scripts/fiscal/import-official-vehicle-values.ts",
    "fiscal:samples": "sucrase-node scripts/fiscal/verify-calculation-samples.ts",
    "fiscal:test": "tsc -p tsconfig.tests.json && node --test .test-dist/fiscal/__tests__/fiscal-engine.test.js && npm run fiscal:samples",
    "fiscal:verify-database": "sucrase-node scripts/fiscal/verify-database.ts",
    "env:validate": "sucrase-node scripts/launch/validate-environment.ts",
    "legal:validate": "sucrase-node scripts/launch/validate-legal-config.ts",
    "launch:no-tracking": "sucrase-node scripts/launch/validate-no-tracking.ts",
    "performance:measure": "sucrase-node scripts/launch/measure-performance.ts",
    "auth:doctor": "sucrase-node scripts/launch/auth-doctor.ts",
    "stripe:doctor": "sucrase-node scripts/launch/stripe-doctor.ts",
    "payments:reconcile": "sucrase-node scripts/payments/reconcile.ts",
    "supabase:verify": "sucrase-node scripts/launch/supabase-verify.ts",
    "launch:validate": "npm run env:validate && npm run legal:validate && npm run launch:no-tracking && npm run auth:doctor && npm run stripe:doctor"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.408.0",
    "luxon": "^3.7.2",
    "next": "15.5.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.2.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.3",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.21",
    "postcss": "8.5.25",
    "sucrase": "^3.35.1",
    "supabase": "^2.111.0",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.0"
  },
  "overrides": {
    "brace-expansion@<=1.1.17": "1.1.18",
    "js-yaml@>=4.0.0 <4.3.0": "4.3.0",
    "postcss": "$postcss",
    "sharp@<0.35.0": "0.35.3"
  }
}
